MONGODB_URI="mongodb://admin:123456@172.16.167.104/alldata?retryWrites=true&w=majority"
JWT_SECRET="key"
REDIS_HOST="172.16.167.104"
REDIS_PORT='6379'
REDIS_PASSWORD=''
GITHUB_CLIENT_ID='Ov23liVtGPcfHPxshyaH'
GITHUB_CLIENT_SECRET='e9583b52fc4e371945f4be2dbba1b8cf115dfce'